# learnproject

./: README.md  build.gradle  executable.sh  settings.gradle
.github/workflows/: gradle.yml  sonarcloud.yml
devops/: postgres.yml
grpc-client/: build.gradle
grpc-client/src/main/java/com/pada/: ClientGrpcConfig.java  HelloClient.java  HelloController.java  Main.java
grpc-client/src/main/resources/: application.yml
main-module/: build.gradle
main-module/src/main/java/com/pada/learnproject/: GrpcConfig.java  LearnprojectApplication.java
main-module/src/main/java/com/pada/learnproject/common/aspects/: AspectConfig.java  ExampleAspect.java
main-module/src/main/java/com/pada/learnproject/common/infractructure/: RestExceptionHandler.java
main-module/src/main/java/com/pada/learnproject/example/domain/: ExampleEntity.java  ManyToOneEntity.java
main-module/src/main/java/com/pada/learnproject/example/repository/: ManyToOneRepository.java
main-module/src/main/java/com/pada/learnproject/flight/domain/: CrewMemberRank.java  TicketId.java
main-module/src/main/java/com/pada/learnproject/flight/repository/: CrewMemberRepository.java  PassengerRepository.java
main-module/src/main/java/com/pada/learnproject/flight/service/: PassengerService.java
main-module/src/main/java/com/pada/learnproject/graphqlexample/: Author.java  BookInput.java
main-module/src/main/resources/db/migration/: V1__create_example_table.sql  V4__create_many_to_many_table.sql
main-module/src/main/resources/db/migration/flight/: V7__create_airport_table.sql  V8__create_passenger_table.sql
main-module/src/main/resources/graphql/: query.graphqls
main-module/src/test/java/com/pada/learnproject/: LearnprojectApplicationTests.java
src/main/java/com/pada/learnproject/common/infractructure/: ErrorResponse.java
src/main/java/com/pada/learnproject/example/domain/: ExampleCriteria.java  ExampleEntity.java  ExampleEnum.java  ManyToManyEntity.java  ManyToOneEntity.java  OneToOneEntity.java
src/main/java/com/pada/learnproject/example/repository/: ExampleEntityRepository.java  ManyToManyRepository.java  OneToOneRepository.java
src/main/java/com/pada/learnproject/example/service/: ExampleEntityMapper.java  ExampleScheduler.java  ExampleService.java  ManyToManyService.java  ManyToOneService.java
src/main/java/com/pada/learnproject/example/web/: ExamplesController.java  ManyToOneController.java
src/main/java/com/pada/learnproject/flight/domain/: Airport.java  CrewMember.java  Flight.java  FlightStatus.java  Passenger.java  Ticker.java  Ticket.java  TicketClass.java  WeatherCondition.java
src/main/java/com/pada/learnproject/flight/repository/: AirportRepository.java  CrewMemberRepository.java  FlightRepository.java  PassengerRepository.java  TicketRepository.java
src/main/java/com/pada/learnproject/flight/service/: AirportCriteria.java  AirportService.java  CrewMemberCriteria.java  CrewMemberService.java  FlightCriteria.java  FlightService.java  FlightType.java  PassengerCriteria.java  PassengerService.java  TicketCriteria.java  TicketService.java
src/main/java/com/pada/learnproject/flight/web/: AirportController.java  CrewMemberController.java  FlightController.java  PassengerController.java  TicketController.java
src/main/java/com/pada/learnproject/graphqlexample/: Author.java  Book.java  BookController.java
src/main/java/com/pada/learnproject/graphqlexample/infracstructure/: ExceptionHandler.java
src/main/proto/: example.proto
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_example_table.sql  V2__create_one_to_one_table.sql  V3__create_many_to_one_table.sql
src/main/resources/db/migration/flight/: V10__add_relation_between_entities.sql  V5__create_flight_table.sql  V5__create_light_table.sql  V6__create_crew_member_table.sql  V7__create_airport_table.sql  V8__create_passenger_table.sql  V9__create_ticket_table.sql
src/main/resources/graphql/: query.graphqls
src/test/java/com/pada/learnproject/: LearnprojectApplicationTests.java  TestLearnprojectApplication.java
src/test/java/com/pada/learnproject/common/: FilterUtil.java  TestUtil.java
src/test/java/com/pada/learnproject/common/util/: FilterUtil.java  TestUtil.java
src/test/java/com/pada/learnproject/common/validator/: ErrorResponseValidator.java
src/test/java/com/pada/learnproject/example/: ExampleBaseIT.java
src/test/java/com/pada/learnproject/example/constant/: ExampleEntityConstants.java  ExampleEntityMother.java  OneToOneEntityMother.java
src/test/java/com/pada/learnproject/example/validator/: ExampleValidator.java  ManyToManyValidator.java  ManyToOneValidator.java
src/test/java/com/pada/learnproject/example/web/: ExampleControllerDeleteExample.java  ExampleControllerDeleteExampleIT.java  ExampleControllerGetExample.java  ExampleControllerGetExampleIT.java  ExampleControllerGetExamples.java  ExampleControllerGetExamplesIT.java  ExampleControllerPostExample.java  ExampleControllerPostExampleIT.java  ExampleControllerPutExample.java  ExampleControllerPutExampleIT.java
src/test/java/com/pada/learnproject/flight/: FlightBaseIT.java
src/test/java/com/pada/learnproject/flight/constant/: AirportTestValues.java  CrewMemberConstants.java  CrewMemberTestValues.java  FlightConstants.java  FlightMother.java  FlightTestValues.java  PassengerConstants.java  PassengerTestValues.java  TicketTestValues.java
src/test/java/com/pada/learnproject/flight/validator/: AirportValidator.java  CrewMemberValidator.java  FlightValidator.java  PassengerValidator.java  TicketValidator.java
src/test/java/com/pada/learnproject/flight/web/: FlightControllerDeleteFlight.java  FlightControllerDeleteFlightIT.java  FlightControllerGetFlight.java  FlightControllerGetFlightIT.java  FlightControllerGetFlights.java  FlightControllerGetFlightsIT.java  FlightControllerPostFlight.java  FlightControllerPostFlightIT.java  FlightControllerPutFlight.java  FlightControllerPutFlightIT.java  FlightModuleBaseIT.java
src/test/resources/: application-testcontainers.yml  application.yml
(+144 files in other folders)
